<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RepositoryVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RepositoryVC" customModule="BitbucketAsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cu-vq-iKk" userLabel="Pinned View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxm-ff-sB7" userLabel="Resizing View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z20-1U-Jeg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z20-1U-Jeg" firstAttribute="top" secondItem="qxm-ff-sB7" secondAttribute="top" id="JzY-rk-awb"/>
                                            <constraint firstAttribute="trailing" secondItem="Z20-1U-Jeg" secondAttribute="trailing" id="ZGk-on-gkR"/>
                                            <constraint firstItem="Z20-1U-Jeg" firstAttribute="leading" secondItem="qxm-ff-sB7" secondAttribute="leading" id="pHP-9i-2KQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Z20-1U-Jeg" secondAttribute="bottom" id="rpB-HM-qiJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oef-H2-zJc">
                                        <rect key="frame" x="0.0" y="718" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atZ-B3-uFO">
                                                <rect key="frame" x="116" y="22.5" width="182" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="182" id="6eJ-ka-5Uk"/>
                                                    <constraint firstAttribute="height" constant="55" id="QGt-vs-Zd3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <state key="normal" title="Next"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4bV-18-2f9"/>
                                            <constraint firstItem="atZ-B3-uFO" firstAttribute="centerY" secondItem="Oef-H2-zJc" secondAttribute="centerY" id="A20-Nm-3L3"/>
                                            <constraint firstItem="atZ-B3-uFO" firstAttribute="centerX" secondItem="Oef-H2-zJc" secondAttribute="centerX" id="yg2-ih-rIQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qxm-ff-sB7" secondAttribute="trailing" id="8oI-vq-h54"/>
                                    <constraint firstAttribute="trailing" secondItem="Oef-H2-zJc" secondAttribute="trailing" id="BRX-1z-GKs"/>
                                    <constraint firstItem="Oef-H2-zJc" firstAttribute="top" secondItem="qxm-ff-sB7" secondAttribute="bottom" id="Bcs-f6-5JW"/>
                                    <constraint firstItem="qxm-ff-sB7" firstAttribute="leading" secondItem="7Cu-vq-iKk" secondAttribute="leading" id="D1Q-86-74e"/>
                                    <constraint firstItem="qxm-ff-sB7" firstAttribute="top" secondItem="7Cu-vq-iKk" secondAttribute="top" id="KuF-hC-CzM"/>
                                    <constraint firstItem="Oef-H2-zJc" firstAttribute="leading" secondItem="7Cu-vq-iKk" secondAttribute="leading" id="NMV-7c-q1d"/>
                                    <constraint firstAttribute="bottom" secondItem="Oef-H2-zJc" secondAttribute="bottom" id="Uy2-bT-JNv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Cu-vq-iKk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PZW-Ze-8xY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Cu-vq-iKk" secondAttribute="bottom" id="evb-hA-SFS"/>
                            <constraint firstItem="7Cu-vq-iKk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kNK-uG-fb2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Cu-vq-iKk" secondAttribute="trailing" id="xrE-Ca-pCt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repositoryTableView" destination="Z20-1U-Jeg" id="Lsn-vt-dOn"/>
                        <outlet property="resizeHeight" destination="4bV-18-2f9" id="H5g-wA-mt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
